-- Country Table
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Master_Country]') AND type in (N'U'))
	DROP TABLE [dbo].[Master_Country]
GO

CREATE TABLE [dbo].[Master_Country](
	[CountryCode] [char](3) NOT NULL,
	[CountryName] [nvarchar](255) NOT NULL,
	CONSTRAINT [PK_Master_Country] PRIMARY KEY CLUSTERED 
	(
		[CountryCode] ASC
	)
);
GO

-- Insert records into Country Table
GO

-- Region Table
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Master_Region]') AND type in (N'U'))
	DROP TABLE [dbo].[Master_Region]
GO

CREATE TABLE [dbo].[Master_Region](
	[RegionCode] [char](3) NOT NULL,
	[CountryCode] [char](3) NOT NULL,
	[RegionName] [nvarchar](255) NOT NULL,
	CONSTRAINT [PK_Master_Region] PRIMARY KEY CLUSTERED 
	(
		[RegionCode] ASC
	)
)
GO

ALTER TABLE [dbo].[Master_Region]  WITH CHECK ADD CONSTRAINT [FK_Master_Region_Master_Country] FOREIGN KEY([CountryCode])
REFERENCES [dbo].[Master_Country] ([CountryCode])
GO

ALTER TABLE [dbo].[Master_Region] CHECK CONSTRAINT [FK_Master_Region_Master_Country]
GO

-- Inert records into Region Table
GO

-- City Table
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Master_City]') AND type in (N'U'))
	DROP TABLE [dbo].[Master_City]
GO

CREATE TABLE [dbo].[Master_City](
	[CityCode] [int] NOT NULL,
	[RegionCode] [char](3) NOT NULL,
	[CityName] [nvarchar](255) NOT NULL,
	CONSTRAINT [PK_Master_City] PRIMARY KEY CLUSTERED 
	(
		[CityCode] ASC
	)
)
GO

ALTER TABLE [dbo].[Master_City]  WITH CHECK ADD  CONSTRAINT [FK_Master_City_Master_Region] FOREIGN KEY([RegionCode])
REFERENCES [dbo].[Master_Region] ([RegionCode])
GO

ALTER TABLE [dbo].[Master_City] CHECK CONSTRAINT [FK_Master_City_Master_Region]
GO


-- Inert records into City Table
GO

-- City Table
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Master_Product]') AND type in (N'U'))
	DROP TABLE [dbo].[Master_Product]
GO

CREATE TABLE [dbo].[Master_Product](
	[ProductID] [int] NOT NULL,
	[ProductName] [nvarchar](255) NOT NULL,
	[Price] [decimal](18, 2) NOT NULL,
	CONSTRAINT [PK_Master_Product] PRIMARY KEY CLUSTERED 
	(
		[ProductID] ASC
	)
)
GO

-- Insert records into City Table
GO

-- Customer Products
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Master_CustomerProduct]') AND type in (N'U'))
	DROP TABLE [dbo].[Master_CustomerProduct]
GO

CREATE TABLE [dbo].[Master_CustomerProduct](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[CustomerName] [nvarchar](255) NOT NULL,
	[CountryCode] [char](3) NOT NULL,
	[RegionCode] [char](3) NOT NULL,
	[CityCode] [int] NOT NULL,
	[ProductID] [int] NOT NULL,
	[Quantity] [int] NOT NULL,
	[DateOfSale] [datetime2](7) NOT NULL,
	CONSTRAINT [PK_Master_CustomerProduct] PRIMARY KEY CLUSTERED 
	(
		[Id] ASC
	)
)
GO

ALTER TABLE [dbo].[Master_CustomerProduct]  WITH CHECK ADD CONSTRAINT [FK_Master_CustomerProduct_Master_Country] FOREIGN KEY([CountryCode])
REFERENCES [dbo].[Master_Country] ([CountryCode])
GO

ALTER TABLE [dbo].[Master_CustomerProduct] CHECK CONSTRAINT [FK_Master_CustomerProduct_Master_Country]
GO

--
ALTER TABLE [dbo].[Master_CustomerProduct]  WITH CHECK ADD CONSTRAINT [FK_Master_CustomerProduct_Master_Region] FOREIGN KEY([RegionCode])
REFERENCES [dbo].[Master_Region] ([RegionCode])
GO

ALTER TABLE [dbo].[Master_CustomerProduct] CHECK CONSTRAINT [FK_Master_CustomerProduct_Master_Region]
GO

--
ALTER TABLE [dbo].[Master_CustomerProduct]  WITH CHECK ADD CONSTRAINT [FK_Master_CustomerProduct_Master_City] FOREIGN KEY([CityCode])
REFERENCES [dbo].[Master_City] ([CityCode])
GO

ALTER TABLE [dbo].[Master_CustomerProduct] CHECK CONSTRAINT [FK_Master_CustomerProduct_Master_City]
GO

--
ALTER TABLE [dbo].[Master_CustomerProduct]  WITH CHECK ADD CONSTRAINT [FK_Master_CustomerProduct_Master_Product] FOREIGN KEY([ProductID])
REFERENCES [dbo].[Master_Product] ([ProductID])
GO

ALTER TABLE [dbo].[Master_CustomerProduct] CHECK CONSTRAINT [FK_Master_CustomerProduct_Master_Product]
GO

-- Insert records into CustomerProduct Table

-------------------------

CREATE PROCEDURE [dbo].[spInsertCustomerProduct]
	@CustomerName VARCHAR(255),
	@CountryCode CHAR(3),
	@RegionCode CHAR(3),
	@CityCode INT,
	@ProductID INT,
	@Quantity INT,
	@DateOfSale DATETIME2(7)
AS
BEGIN
	SET NOCOUNT ON;
	INSERT INTO dbo.Master_CustomerProduct (CustomerName,CountryCode,RegionCode,CityCode,ProductID,Quantity,DateOfSale)
	                  VALUES(@CustomerName,@CountryCode,@RegionCode,@CityCode,@ProductID,@Quantity,@DateOfSale);
END
GO

---------------------------------------------
USE [master]
GO

/****** Object:  StoredProcedure [dbo].[spGetCities]    Script Date: 7/4/2021 8:11:34 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[spGetCities]
AS
BEGIN
	SELECT *
  FROM [master].[dbo].[Master_City]
  END
GO
------------------------------------------------------
USE [master]
GO

/****** Object:  StoredProcedure [dbo].[spGetCountries]    Script Date: 7/4/2021 8:13:29 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[spGetCountries]
AS
BEGIN
	SELECT *
  FROM [master].[dbo].[Master_Country]
  END
GO
------------------------------------------------------
CREATE PROCEDURE [dbo].[spGetCustomerProducts]
AS
BEGIN
	SELECT*
  FROM [master].[dbo].[Master_CustomerProduct]
  END
GO
-----------------------------------------------
CREATE PROCEDURE [dbo].[spGetProducts]
AS
BEGIN
	SELECT *
  FROM [master].[dbo].[Master_Product]
  END
GO
--------------------------------------------
CREATE PROCEDURE [dbo].[spGetRegions]
AS
BEGIN
	SELECT *
  FROM [master].[dbo].[Master_Region]
  END
GO
-----------------------------------------